# SudokuSen

./: .gitignore  .gutconfig.json  Deploy.ps1  LICENSE  MySudoku.csproj.old  MySudoku.sln  README.md  README_GITHUB.md  SudokuSen.csproj  SudokuSen.sln  default_bus_layout.tres  export_presets.cfg  project.godot
.github/prompts/: software-quality.prompt.md
Audio/: README.md  gen_audio.py
Deploy/: Changelog_0_0_1.md  Changelog_0_0_2.md  Changelog_0_0_3.md  Changelog_0_0_4.md  Changelog_0_0_5.md  Deploy.ps1  README.md
Docs/: Techniques.md  bugs_and_risks.md  refactor_report.md  refactor_report_2024.md
Docs/Pay/: SpendButton.html
Docs/Presentation/: Presentation.md  Presentation_0_0_1.md  Presentation_0_0_2.md  Presentation_0_0_3.md  Presentation_0_0_4.md  Presentation_0_0_5.md
Examples/: history.json  savegame.json  settings.json
Scenes/: DifficultyMenu.tscn  GameScene.tscn  HistoryMenu.tscn  Loading.tscn  Main.tscn  MainMenu.tscn  PuzzlesMenu.tscn  ScenariosMenu.tscn  SettingsMenu.tscn  StatsMenu.tscn  TipsMenu.tscn
Scripts/: GlobalUsings.cs  GlobalUsings.cs.uid
Scripts/Logic/: HintService.cs  HintService.cs.uid  SolutionPathService.cs  SolutionPathService.cs.uid  SudokuGenerator.cs  SudokuGenerator.cs.uid  SudokuSolver.cs  SudokuSolver.cs.uid  TechniqueInfo.cs  TechniqueInfo.cs.uid
Scripts/Models/: HistoryEntry.cs  HistoryEntry.cs.uid  PrebuiltPuzzle.cs  PrebuiltPuzzle.cs.uid  SettingsData.cs  SettingsData.cs.uid  SudokuCell.cs  SudokuCell.cs.uid  SudokuGameState.cs  SudokuGameState.cs.uid  TutorialData.cs  TutorialData.cs.uid
Scripts/Services/: AppState.cs  AppState.cs.uid  AudioService.cs  AudioService.cs.uid  IconFactory.cs  IconFactory.cs.uid  LocalizationService.cs  LocalizationService.cs.uid  PrebuiltPuzzleLibrary.cs  PrebuiltPuzzleLibrary.cs.uid  SaveService.cs  (+6 more)
test/: README.md
(+57 files in other folders)
